<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Abraar's Résumé</title>
    <style>
     h1{
        font-family: Tahoma, Geneva, sans-serif;
        text-align: Center;
     }
     h2{
       font-family: Tahoma, Geneva, sans-serif;
       text-align: Center;
     }
     .navbar {
       width: 100%;
       background-color: #ddd;
       overflow: auto;
     }
     .navbar a {
       float: left;
       padding: 10px;
       color: black;
       text-decoration: none;
       font-size: 17px;
       width: 18.5%;
       text-align: center;
     }
     .navbar a:hover {
       background-color:  #abb2b9 ;
     }
     .navbar a.active {
       background-color: #808b96;
     }
     .column {
       float: left;
       width: 50%;
     }
     .row:after {
       content: "";
       display: table;
       clear: both;
     }
     p {
       padding-left:50px;
       margin-left: 50px;
     }
     ul {
       padding-left:70px;
       margin-left: 50px;
     }
     .button:link, .button:visited {
       background-color: #808b96;
       color: white;
       padding: 15px 25px;
       text-align: center;
       text-decoration: none;
       display: inline-block;
     }

     .button:hover, .:active {
       background-color: #abb2b9;
     }
     .buttonpre {
       padding-left:0px;
       margin-left: 0px;
     }
   </style>
  </head>
  <body bgcolor="#ddd">
    <h1>Abraar Shaikh</h1><br />
    <div class="navbar">
      <a class="active" href="#home">Home</a>
      <a href="#portfolio">Skills</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
      <a href="#interest">Other Interests</a>
    </div>
    <br />
    <br />
    <br />
    <center>
      <img id="home" src="be-unique.jpeg" style="width:1100px;height:410px"/><br /><br /><br />
    </center>
    <h2 id="portfolio"><i>Skills</i></h2>
    <div class="row">
     <div class="column">
       <p>
        I know various programming languages such as:
       <ul>
         <li>C/C++</li>
         <li>Java</li>
         <li>HTML/CSS</li>
         <li>C#/C#.NET</li>
         <li>VB/VB.NET</li>
         <li>BATCH</li>
         <li>CORE .NET</li>
         <li>DART CODE</li>
       </ul>
       </p>
       <br />
       <p>
        I know data definition languages such as:
       <ul>
         <li>MySQL</li>
         <li>SQLite</li>
         <li>MS Access</li>
       </ul>
       </p>
     </div>
     <div class="column">
      <p>
        I know spoken languages such as:
        <ul>
          <li>English</li>
          <li>Hindi</li>
          <li>Arabic</li>
        </ul>
      </p>
      <br />
      <p>
        I have experience with other computer products such as:
        <ul>
          <li>MS Access</li>
          <li>MS Excel</li>
          <li>MS Word</li>
          <li>MS Powerpoint</li>
        </ul>
      </p>
     </div>
    </div>
    <br /><br />
    <h2 id="about"><i>About Me</i></h2>
    <p>
      I was born in Kuwait, in the year 1998. It was the 19<sup>th</sup> of June. During those days you could see the US troops patrolling streets.
      I lived in Kuwait for approx 11 years after which i shifted to the UAE where i further stayed for 3 years. In 2012 i moved to Singapore and have lived there since.
      Did my Engineering Degree in the prestegious Alliance University situated in Bangalore.
      <br /><br />
      I love cats. Love modifying Android in my free time. Love to practice and play eSport games. Love to tell stories and was also awarded the BEST Story Teller award in my batch.
      I studied IGCSE in 10<sup>th</sup> grade and A Levels in 12<sup>th</sup> grade both conducted my Cambridge International Examination board, part of Cambridge University situated in Cambridge.
    </p>
    <br /><br />
    <center>
    <h2 id="contact"><i>Contact Me </i></h2>

    <p class="buttonpre">
     <a class="button" href="https://www.facebook.com/abraar.shaikh.77" target="_blank">Facebook</a>
     <a class="button" href="https://www.instagram.com/_estxx98_/?hl=en" target="_blank">Instagram</a>
     <a class="button" href="https://accounts.google.com/signin/v2/identifier?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F%3Ftab%3Dwm&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin" target="_blank">Gmail</a>
     <a class="button" href="https://forum.xda-developers.com/member.php?u=5432718" target="_blank">XDA-Developers</a>
    </p>
    <br /><br />
    <h2 id="interest"><i>Other interests</i></h2>
     <p class="buttonpre">
      I have other interests in various things such as Art and Craft, Android Phones, Cars, Games, Compiling modified Android OS, Music and football.
     </p>
     <br /><br />
     <footer >
     All Rights reserved.
     </footer>
    </center>

  </body>
</html>
